NAME=nutch_phase0_1T
TRACE=$(PYTHIA_HOME)/NUTCH/traces/nutch_phase0_core0.trace.xz
KNOBS=--knob_cloudsuite=true

NAME=nutch_phase1_1T
TRACE=$(PYTHIA_HOME)/NUTCH/traces/nutch_phase1_core0.trace.xz
KNOBS=--knob_cloudsuite=true

NAME=nutch_phase2_1T
TRACE=$(PYTHIA_HOME)/NUTCH/traces/nutch_phase2_core0.trace.xz
KNOBS=--knob_cloudsuite=true

NAME=nutch_phase3_1T
TRACE=$(PYTHIA_HOME)/NUTCH/traces/nutch_phase3_core0.trace.xz
KNOBS=--knob_cloudsuite=true

NAME=nutch_phase4_1T
TRACE=$(PYTHIA_HOME)/NUTCH/traces/nutch_phase4_core0.trace.xz
KNOBS=--knob_cloudsuite=true

NAME=nutch_phase5_1T
TRACE=$(PYTHIA_HOME)/NUTCH/traces/nutch_phase5_core0.trace.xz
KNOBS=--knob_cloudsuite=true

